{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ananthakumaran/ananthakumaran.github.com.git"
  },
  "author": "Anantha Kumaran <ananthakumaran@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ananthakumaran/ananthakumaran.github.com/issues"
  },
  "homepage": "https://github.com/ananthakumaran/ananthakumaran.github.com#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "cheerio": "^0.22.0",
    "google-books-search": "^0.3.1",
    "playwright": "1.52",
    "request": "^2.83.0"
  }
}
